EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 17
Title "BeagleBoneOutputCape"
Date "2021-06-14"
Rev "1"
Comp "Florian Rinke"
Comment1 "pcb.florianrinke.de/pcb/bboutputcape"
Comment2 "Attribution-NonCommercial-ShareAlike 4.0 International"
Comment3 "http://creativecommons.org/licenses/by-nc-sa/4.0/"
Comment4 ""
$EndDescr
$Comp
L FR:BeagleBoneBlack_P9_Back U103
U 1 1 60C4CCB7
P 1500 6350
F 0 "U103" H 1392 7737 60  0000 C CNN
F 1 "BBB_P9" H 1392 7631 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x23_P2.54mm_Vertical_SMD" H 1300 5100 60  0001 C CNN
F 3 "" H 1300 5100 60  0000 C CNN
F 4 "0" H 1500 6350 50  0001 C CNN "JLCPCB BOM"
	1    1500 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 60C64970
P 950 5500
F 0 "#PWR0116" H 950 5350 50  0001 C CNN
F 1 "+5V" V 965 5628 50  0000 L CNN
F 2 "" H 950 5500 50  0001 C CNN
F 3 "" H 950 5500 50  0001 C CNN
	1    950  5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 60C65286
P 2750 5500
F 0 "#PWR0117" H 2750 5350 50  0001 C CNN
F 1 "+5V" V 2765 5628 50  0000 L CNN
F 2 "" H 2750 5500 50  0001 C CNN
F 3 "" H 2750 5500 50  0001 C CNN
	1    2750 5500
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0109
U 1 1 60C65EF5
P 2750 5300
F 0 "#PWR0109" H 2750 5050 50  0001 C CNN
F 1 "GNDD" V 2754 5190 50  0000 R CNN
F 2 "" H 2750 5300 50  0001 C CNN
F 3 "" H 2750 5300 50  0001 C CNN
	1    2750 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0134
U 1 1 60C66CA0
P 2750 7500
F 0 "#PWR0134" H 2750 7250 50  0001 C CNN
F 1 "GNDD" H 2754 7345 50  0000 C CNN
F 2 "" H 2750 7500 50  0001 C CNN
F 3 "" H 2750 7500 50  0001 C CNN
	1    2750 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0133
U 1 1 60C66EEE
P 950 7500
F 0 "#PWR0133" H 950 7250 50  0001 C CNN
F 1 "GNDD" H 954 7345 50  0000 C CNN
F 2 "" H 950 7500 50  0001 C CNN
F 3 "" H 950 7500 50  0001 C CNN
	1    950  7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0108
U 1 1 60C6750D
P 950 5300
F 0 "#PWR0108" H 950 5050 50  0001 C CNN
F 1 "GNDD" V 954 5190 50  0000 R CNN
F 2 "" H 950 5300 50  0001 C CNN
F 3 "" H 950 5300 50  0001 C CNN
	1    950  5300
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:CAT24C256 U102
U 1 1 60C6FD49
P 9850 5950
F 0 "U102" H 9650 6200 50  0000 C CNN
F 1 "AT24C256C-SSHL-T" H 10050 6200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9850 5950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Microchip-Tech-AT24C256C-SSHL-T_C6482.pdf" H 9850 5950 50  0001 C CNN
F 4 "C6482" H 9850 5950 50  0001 C CNN "LCSC"
	1    9850 5950
	1    0    0    -1  
$EndComp
Text Label 10750 5950 0    50   ~ 0
I2C2_SCL
Text Label 10750 5850 0    50   ~ 0
I2C2_SDA
$Comp
L power:+3.3V #PWR0119
U 1 1 60C71BDC
P 10350 5550
F 0 "#PWR0119" H 10350 5400 50  0001 C CNN
F 1 "+3.3V" H 10365 5723 50  0000 C CNN
F 2 "" H 10350 5550 50  0001 C CNN
F 3 "" H 10350 5550 50  0001 C CNN
	1    10350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 60C72465
P 2750 5400
F 0 "#PWR0114" H 2750 5250 50  0001 C CNN
F 1 "+3.3V" V 2765 5528 50  0000 L CNN
F 2 "" H 2750 5400 50  0001 C CNN
F 3 "" H 2750 5400 50  0001 C CNN
	1    2750 5400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 60C73313
P 950 5400
F 0 "#PWR0113" H 950 5250 50  0001 C CNN
F 1 "+3.3V" V 965 5528 50  0000 L CNN
F 2 "" H 950 5400 50  0001 C CNN
F 3 "" H 950 5400 50  0001 C CNN
	1    950  5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R105
U 1 1 60C73E5C
P 10350 5700
F 0 "R105" H 10409 5746 50  0000 L CNN
F 1 "5.6k" H 10409 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10350 5700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 10350 5700 50  0001 C CNN
F 4 "C25908" H 10350 5700 50  0001 C CNN "LCSC"
	1    10350 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R106
U 1 1 60C747F8
P 10650 5700
F 0 "R106" H 10709 5746 50  0000 L CNN
F 1 "5.6k" H 10709 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10650 5700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 10650 5700 50  0001 C CNN
F 4 "C25908" H 10650 5700 50  0001 C CNN "LCSC"
	1    10650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5950 10650 5950
Wire Wire Line
	10250 5850 10350 5850
Wire Wire Line
	10350 5850 10350 5800
Wire Wire Line
	10350 5850 10750 5850
Connection ~ 10350 5850
Wire Wire Line
	10350 5600 10350 5550
Wire Wire Line
	10650 5800 10650 5950
Connection ~ 10650 5950
Wire Wire Line
	10250 5950 10650 5950
Wire Wire Line
	10650 5550 10650 5600
$Comp
L Device:C_Small C104
U 1 1 60C79BE5
P 8400 5450
F 0 "C104" H 8492 5496 50  0000 L CNN
F 1 "100n" H 8492 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 5450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 8400 5450 50  0001 C CNN
F 4 "C14663" H 8400 5450 50  0001 C CNN "LCSC"
	1    8400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 60C7A9BA
P 8400 5350
F 0 "#PWR0112" H 8400 5200 50  0001 C CNN
F 1 "+3.3V" H 8415 5523 50  0000 C CNN
F 2 "" H 8400 5350 50  0001 C CNN
F 3 "" H 8400 5350 50  0001 C CNN
	1    8400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0118
U 1 1 60C7B583
P 8400 5550
F 0 "#PWR0118" H 8400 5300 50  0001 C CNN
F 1 "GNDD" H 8404 5395 50  0000 C CNN
F 2 "" H 8400 5550 50  0001 C CNN
F 3 "" H 8400 5550 50  0001 C CNN
	1    8400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0130
U 1 1 60C7B930
P 9850 6250
F 0 "#PWR0130" H 9850 6000 50  0001 C CNN
F 1 "GNDD" H 9854 6095 50  0000 C CNN
F 2 "" H 9850 6250 50  0001 C CNN
F 3 "" H 9850 6250 50  0001 C CNN
	1    9850 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 60C7E84E
P 10650 5550
F 0 "#PWR0120" H 10650 5400 50  0001 C CNN
F 1 "+3.3V" H 10665 5723 50  0000 C CNN
F 2 "" H 10650 5550 50  0001 C CNN
F 3 "" H 10650 5550 50  0001 C CNN
	1    10650 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 60C7EA75
P 9850 5650
F 0 "#PWR0123" H 9850 5500 50  0001 C CNN
F 1 "+3.3V" H 9865 5823 50  0000 C CNN
F 2 "" H 9850 5650 50  0001 C CNN
F 3 "" H 9850 5650 50  0001 C CNN
	1    9850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP103
U 1 1 60C83D17
P 8250 6050
F 0 "JP103" H 8250 5957 50  0000 C CNN
F 1 "A2" H 8250 5866 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x01_P1.27mm_Vertical_SMD" H 8250 6050 50  0001 C CNN
F 3 "~" H 8250 6050 50  0001 C CNN
F 4 "0" H 8250 6050 50  0001 C CNN "JLCPCB BOM"
	1    8250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP102
U 1 1 60C84177
P 8250 5950
F 0 "JP102" H 8250 6135 50  0000 C CNN
F 1 "A1" H 8250 6044 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x01_P1.27mm_Vertical_SMD" H 8250 5950 50  0001 C CNN
F 3 "~" H 8250 5950 50  0001 C CNN
F 4 "0" H 8250 5950 50  0001 C CNN "JLCPCB BOM"
	1    8250 5950
	1    0    0    -1  
$EndComp
Text Label 9450 5850 2    50   ~ 0
SW1_A0
Text Label 9450 5950 2    50   ~ 0
SW1_A1
Text Label 9450 6050 2    50   ~ 0
SW1_A2
$Comp
L power:+3.3V #PWR0124
U 1 1 60C7F4D0
P 8850 5700
F 0 "#PWR0124" H 8850 5550 50  0001 C CNN
F 1 "+3.3V" H 8950 5850 50  0000 C CNN
F 2 "" H 8850 5700 50  0001 C CNN
F 3 "" H 8850 5700 50  0001 C CNN
	1    8850 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R107
U 1 1 60C7CC0A
P 8850 5800
F 0 "R107" H 8909 5846 50  0000 L CNN
F 1 "5.6k" H 8909 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8850 5800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 8850 5800 50  0001 C CNN
F 4 "C25908" H 8850 5800 50  0001 C CNN "LCSC"
	1    8850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 60C7F0D3
P 9300 5600
F 0 "#PWR0121" H 9300 5450 50  0001 C CNN
F 1 "+3.3V" H 9315 5773 50  0000 C CNN
F 2 "" H 9300 5600 50  0001 C CNN
F 3 "" H 9300 5600 50  0001 C CNN
	1    9300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R104
U 1 1 60C7C85F
P 9300 5700
F 0 "R104" H 9242 5746 50  0000 R CNN
F 1 "5.6k" H 9242 5655 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 5700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 9300 5700 50  0001 C CNN
F 4 "C25908" H 9300 5700 50  0001 C CNN "LCSC"
	1    9300 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 60C7F787
P 8700 5800
F 0 "#PWR0125" H 8700 5650 50  0001 C CNN
F 1 "+3.3V" H 8750 5950 50  0000 R CNN
F 2 "" H 8700 5800 50  0001 C CNN
F 3 "" H 8700 5800 50  0001 C CNN
	1    8700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5850 9300 5850
Wire Wire Line
	9300 5850 9300 5800
Wire Wire Line
	9450 6050 8700 6050
Wire Wire Line
	8700 6050 8700 6000
Wire Wire Line
	9450 5950 8850 5950
Wire Wire Line
	8850 5950 8850 5900
Wire Wire Line
	8700 6050 8350 6050
Connection ~ 8700 6050
Wire Wire Line
	8850 5950 8350 5950
Connection ~ 8850 5950
$Comp
L Device:R_Small R108
U 1 1 60C7C170
P 8700 5900
F 0 "R108" H 8642 5946 50  0000 R CNN
F 1 "5.6k" H 8642 5855 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8700 5900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 8700 5900 50  0001 C CNN
F 4 "C25908" H 8700 5900 50  0001 C CNN "LCSC"
	1    8700 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0129
U 1 1 60C92673
P 8050 6100
F 0 "#PWR0129" H 8050 5850 50  0001 C CNN
F 1 "GNDD" H 8054 5945 50  0000 C CNN
F 2 "" H 8050 6100 50  0001 C CNN
F 3 "" H 8050 6100 50  0001 C CNN
	1    8050 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6100 8050 6050
Wire Wire Line
	8050 6050 8150 6050
Wire Wire Line
	8150 5950 8050 5950
Wire Wire Line
	8050 5950 8050 6050
Connection ~ 8050 6050
Wire Notes Line
	11150 5050 7900 5050
Wire Notes Line
	7900 5050 7900 6500
Wire Notes Line
	7900 6500 11150 6500
Wire Notes Line
	11150 6500 11150 5050
Text Notes 7950 5150 0    50   ~ 0
EEPROM
$Comp
L Device:R_Small R109
U 1 1 60CA4700
P 10600 6050
F 0 "R109" V 10704 6050 50  0000 C CNN
F 1 "5.6k" V 10795 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10600 6050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 10600 6050 50  0001 C CNN
F 4 "C25908" H 10600 6050 50  0001 C CNN "LCSC"
	1    10600 6050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 60CA5552
P 10700 6050
F 0 "#PWR0128" H 10700 5900 50  0001 C CNN
F 1 "+3.3V" V 10715 6178 50  0000 L CNN
F 2 "" H 10700 6050 50  0001 C CNN
F 3 "" H 10700 6050 50  0001 C CNN
	1    10700 6050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP102
U 1 1 60CA632B
P 10350 6050
F 0 "TP102" H 10350 6300 50  0000 C CNN
F 1 "WP" H 10350 6400 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 10550 6050 50  0001 C CNN
F 3 "~" H 10550 6050 50  0001 C CNN
F 4 "0" H 10350 6050 50  0001 C CNN "JLCPCB BOM"
	1    10350 6050
	-1   0    0    1   
$EndComp
Text Label 2750 6200 0    50   ~ 0
I2C2_SDA
$Comp
L Connector:Screw_Terminal_01x02 J103
U 1 1 60C4B652
P 5700 7100
F 0 "J103" H 5618 7317 50  0000 C CNN
F 1 "24V" H 5618 7226 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 5700 7100 50  0001 C CNN
F 3 "~" H 5700 7100 50  0001 C CNN
F 4 "0" H 5700 7100 50  0001 C CNN "JLCPCB BOM"
	1    5700 7100
	-1   0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0131
U 1 1 60C4D08B
P 6400 7050
F 0 "#PWR0131" H 6400 6900 50  0001 C CNN
F 1 "+24V" H 6415 7223 50  0000 C CNN
F 2 "" H 6400 7050 50  0001 C CNN
F 3 "" H 6400 7050 50  0001 C CNN
	1    6400 7050
	1    0    0    -1  
$EndComp
$Comp
L FR:BeagleBoneBlack_P9_Back U103
U 2 1 60C51D9F
P 2200 6350
F 0 "U103" H 2050 7700 60  0000 C CNN
F 1 "BBB_P9" H 2150 7600 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x23_P2.54mm_Vertical_SMD" H 2000 5100 60  0001 C CNN
F 3 "" H 2000 5100 60  0000 C CNN
F 4 "0" H 2200 6350 50  0001 C CNN "JLCPCB BOM"
	2    2200 6350
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H101
U 1 1 60C74108
P 6950 5450
F 0 "H101" V 6904 5600 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 5600 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 6950 5450 50  0001 C CNN
F 3 "~" H 6950 5450 50  0001 C CNN
F 4 "0" V 6950 5450 50  0001 C CNN "JLCPCB BOM"
	1    6950 5450
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H102
U 1 1 60C7473B
P 6950 5650
F 0 "H102" V 6904 5800 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 5800 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 6950 5650 50  0001 C CNN
F 3 "~" H 6950 5650 50  0001 C CNN
F 4 "0" H 6950 5650 50  0001 C CNN "JLCPCB BOM"
	1    6950 5650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H103
U 1 1 60C748F9
P 6950 5850
F 0 "H103" V 6904 6000 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 6000 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 6950 5850 50  0001 C CNN
F 3 "~" H 6950 5850 50  0001 C CNN
F 4 "0" H 6950 5850 50  0001 C CNN "JLCPCB BOM"
	1    6950 5850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H104
U 1 1 60C74AEB
P 6950 6050
F 0 "H104" V 6904 6200 50  0000 L CNN
F 1 "MountingHole_Pad" V 6995 6200 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 6950 6050 50  0001 C CNN
F 3 "~" H 6950 6050 50  0001 C CNN
F 4 "0" H 6950 6050 50  0001 C CNN "JLCPCB BOM"
	1    6950 6050
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0127
U 1 1 60C74D04
P 6850 6050
F 0 "#PWR0127" H 6850 5800 50  0001 C CNN
F 1 "GNDD" V 6854 5940 50  0000 R CNN
F 2 "" H 6850 6050 50  0001 C CNN
F 3 "" H 6850 6050 50  0001 C CNN
	1    6850 6050
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0126
U 1 1 60C750DA
P 6850 5850
F 0 "#PWR0126" H 6850 5600 50  0001 C CNN
F 1 "GNDD" V 6854 5740 50  0000 R CNN
F 2 "" H 6850 5850 50  0001 C CNN
F 3 "" H 6850 5850 50  0001 C CNN
	1    6850 5850
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0122
U 1 1 60C7529C
P 6850 5650
F 0 "#PWR0122" H 6850 5400 50  0001 C CNN
F 1 "GNDD" V 6854 5540 50  0000 R CNN
F 2 "" H 6850 5650 50  0001 C CNN
F 3 "" H 6850 5650 50  0001 C CNN
	1    6850 5650
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0115
U 1 1 60C75447
P 6850 5450
F 0 "#PWR0115" H 6850 5200 50  0001 C CNN
F 1 "GNDD" V 6854 5340 50  0000 R CNN
F 2 "" H 6850 5450 50  0001 C CNN
F 3 "" H 6850 5450 50  0001 C CNN
	1    6850 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x16_Female J101
U 1 1 60CB0240
P 9950 1950
F 0 "J101" H 9750 1100 50  0000 L CNN
F 1 "Conn_01x16_Female" V 10000 1550 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_16-G-3.5_1x16_P3.50mm_Horizontal" H 9950 1950 50  0001 C CNN
F 3 "~" H 9950 1950 50  0001 C CNN
F 4 "0" H 9950 1950 50  0001 C CNN "JLCPCB BOM"
	1    9950 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J102
U 1 1 60CB0DF9
P 10800 1950
F 0 "J102" H 10600 1100 50  0000 L CNN
F 1 "Conn_01x16_Female" V 10850 1600 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_16-G-3.5_1x16_P3.50mm_Horizontal" H 10800 1950 50  0001 C CNN
F 3 "~" H 10800 1950 50  0001 C CNN
F 4 "0" H 10800 1950 50  0001 C CNN "JLCPCB BOM"
	1    10800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1950 9700 1950
Wire Wire Line
	9700 1950 9700 2150
Wire Wire Line
	9700 2150 9750 2150
Wire Wire Line
	9700 2150 9700 2350
Wire Wire Line
	9700 2350 9750 2350
Connection ~ 9700 2150
Connection ~ 9700 2350
Wire Wire Line
	9750 1350 9700 1350
Wire Wire Line
	9700 1350 9700 1550
Wire Wire Line
	9700 1550 9750 1550
Wire Wire Line
	9700 1950 9700 1750
Wire Wire Line
	9700 1750 9750 1750
Connection ~ 9700 1950
Wire Wire Line
	9700 1750 9700 1550
Connection ~ 9700 1750
Connection ~ 9700 1550
Wire Wire Line
	10600 1950 10550 1950
Wire Wire Line
	10550 1950 10550 2150
Wire Wire Line
	10550 2150 10600 2150
Wire Wire Line
	10550 2150 10550 2350
Wire Wire Line
	10550 2350 10600 2350
Connection ~ 10550 2150
Connection ~ 10550 2350
Wire Wire Line
	10600 1350 10550 1350
Wire Wire Line
	10550 1350 10550 1550
Wire Wire Line
	10550 1550 10600 1550
Wire Wire Line
	10550 1950 10550 1750
Wire Wire Line
	10550 1750 10600 1750
Connection ~ 10550 1950
Wire Wire Line
	10550 1750 10550 1550
Connection ~ 10550 1750
Connection ~ 10550 1550
Wire Wire Line
	9750 1250 9650 1250
Text Label 9650 1250 2    50   ~ 0
Out_CH01
Wire Wire Line
	9750 1450 9650 1450
Text Label 9650 1450 2    50   ~ 0
Out_CH02
Wire Wire Line
	9750 1650 9650 1650
Text Label 9650 1650 2    50   ~ 0
Out_CH03
Wire Wire Line
	9750 1850 9650 1850
Text Label 9650 1850 2    50   ~ 0
Out_CH04
Wire Wire Line
	9750 2050 9650 2050
Text Label 9650 2050 2    50   ~ 0
Out_CH05
Wire Wire Line
	9750 2250 9650 2250
Text Label 9650 2250 2    50   ~ 0
Out_CH06
Wire Wire Line
	10600 1250 10500 1250
Text Label 9650 2450 2    50   ~ 0
Out_CH07
Wire Wire Line
	10600 1450 10500 1450
Text Label 9650 2650 2    50   ~ 0
Out_CH08
Wire Wire Line
	10600 1650 10500 1650
Text Label 10500 1250 2    50   ~ 0
Out_CH09
Wire Wire Line
	10600 1850 10500 1850
Text Label 10500 1450 2    50   ~ 0
Out_CH10
Wire Wire Line
	10600 2050 10500 2050
Text Label 10500 1650 2    50   ~ 0
Out_CH11
Wire Wire Line
	10600 2250 10500 2250
Text Label 10500 1850 2    50   ~ 0
Out_CH12
Text Label 900  700  2    50   ~ 0
Ctrl_CH01
Text Label 1450 700  0    50   ~ 0
Out_CH01
Text Label 3050 700  0    50   ~ 0
Out_CH02
Text Label 900  1100 2    50   ~ 0
Ctrl_CH03
Text Label 1450 1100 0    50   ~ 0
Out_CH03
Text Label 3050 1100 0    50   ~ 0
Out_CH04
Text Label 900  1500 2    50   ~ 0
Ctrl_CH05
Text Label 1450 1500 0    50   ~ 0
Out_CH05
Text Label 3050 1500 0    50   ~ 0
Out_CH06
Text Label 900  1900 2    50   ~ 0
Ctrl_CH07
Text Label 1450 1900 0    50   ~ 0
Out_CH07
Text Label 3050 1900 0    50   ~ 0
Out_CH08
Text Label 900  2300 2    50   ~ 0
Ctrl_CH09
Text Label 1450 2300 0    50   ~ 0
Out_CH09
Text Label 3050 2300 0    50   ~ 0
Out_CH10
Text Label 900  2700 2    50   ~ 0
Ctrl_CH11
Text Label 1450 2700 0    50   ~ 0
Out_CH11
Text Label 3050 2700 0    50   ~ 0
Out_CH12
Text Label 2500 700  2    50   ~ 0
Ctrl_CH02
Text Label 2500 1100 2    50   ~ 0
Ctrl_CH04
Text Label 2500 1500 2    50   ~ 0
Ctrl_CH06
Text Label 2500 1900 2    50   ~ 0
Ctrl_CH08
Text Label 2500 2300 2    50   ~ 0
Ctrl_CH10
Text Label 2500 2700 2    50   ~ 0
Ctrl_CH12
$Sheet
S 900  600  550  200 
U 60D5C75A
F0 "Out_Ch01" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 700 50 
F3 "Out" O R 1450 700 50 
$EndSheet
$Sheet
S 2500 600  550  200 
U 60C6B35F
F0 "Out_Ch02" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 700 50 
F3 "Out" O R 3050 700 50 
$EndSheet
$Sheet
S 900  1000 550  200 
U 60C6C244
F0 "Out_Ch03" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 1100 50 
F3 "Out" O R 1450 1100 50 
$EndSheet
$Sheet
S 2500 1000 550  200 
U 60C6D129
F0 "Out_Ch04" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 1100 50 
F3 "Out" O R 3050 1100 50 
$EndSheet
$Sheet
S 900  1400 550  200 
U 60C6DFE1
F0 "Out_Ch05" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 1500 50 
F3 "Out" O R 1450 1500 50 
$EndSheet
$Sheet
S 2500 1400 550  200 
U 60C6EEA8
F0 "Out_Ch06" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 1500 50 
F3 "Out" O R 3050 1500 50 
$EndSheet
$Sheet
S 900  1800 550  200 
U 60C6FD8A
F0 "Out_Ch07" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 1900 50 
F3 "Out" O R 1450 1900 50 
$EndSheet
$Sheet
S 2500 1800 550  200 
U 60C70C2A
F0 "Out_Ch08" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 1900 50 
F3 "Out" O R 3050 1900 50 
$EndSheet
$Sheet
S 900  2200 550  200 
U 60C71B00
F0 "Out_Ch09" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 2300 50 
F3 "Out" O R 1450 2300 50 
$EndSheet
$Sheet
S 2500 2200 550  200 
U 60C729CD
F0 "Out_Ch10" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 2300 50 
F3 "Out" O R 3050 2300 50 
$EndSheet
$Sheet
S 900  2600 550  200 
U 60C73870
F0 "Out_Ch11" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 2700 50 
F3 "Out" O R 1450 2700 50 
$EndSheet
$Sheet
S 2500 2600 550  200 
U 60C74746
F0 "Out_Ch12" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 2700 50 
F3 "Out" O R 3050 2700 50 
$EndSheet
$Comp
L power:+24V #PWR0101
U 1 1 60C7A945
P 9700 1200
F 0 "#PWR0101" H 9700 1050 50  0001 C CNN
F 1 "+24V" H 9715 1373 50  0000 C CNN
F 2 "" H 9700 1200 50  0001 C CNN
F 3 "" H 9700 1200 50  0001 C CNN
	1    9700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1200 9700 1350
Connection ~ 9700 1350
$Comp
L power:+24V #PWR0102
U 1 1 60C7C2E7
P 10550 1200
F 0 "#PWR0102" H 10550 1050 50  0001 C CNN
F 1 "+24V" H 10565 1373 50  0000 C CNN
F 2 "" H 10550 1200 50  0001 C CNN
F 3 "" H 10550 1200 50  0001 C CNN
	1    10550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1200 10550 1350
Connection ~ 10550 1350
Wire Wire Line
	9700 2550 9750 2550
Wire Wire Line
	9700 2350 9700 2550
Wire Wire Line
	9700 2550 9700 2750
Wire Wire Line
	9700 2750 9750 2750
Connection ~ 9700 2550
Wire Wire Line
	10550 2550 10600 2550
Wire Wire Line
	10550 2350 10550 2550
Wire Wire Line
	10550 2550 10550 2750
Wire Wire Line
	10550 2750 10600 2750
Connection ~ 10550 2550
Wire Wire Line
	9650 2450 9750 2450
Wire Wire Line
	9750 2650 9650 2650
Text Label 10500 2050 2    50   ~ 0
Out_CH13
Text Label 10500 2250 2    50   ~ 0
Out_CH14
Text Label 10500 2450 2    50   ~ 0
Out_CH15
Text Label 10500 2650 2    50   ~ 0
Out_CH16
Wire Wire Line
	10500 2650 10600 2650
Wire Wire Line
	10600 2450 10500 2450
Text Label 900  3100 2    50   ~ 0
Ctrl_CH13
Text Label 1450 3100 0    50   ~ 0
Out_CH13
$Sheet
S 900  3000 550  200 
U 60CB4D84
F0 "Out_Ch13" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 3100 50 
F3 "Out" O R 1450 3100 50 
$EndSheet
Text Label 2500 3100 2    50   ~ 0
Ctrl_CH14
$Sheet
S 2500 3000 550  200 
U 60CB63C5
F0 "Out_Ch14" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 3100 50 
F3 "Out" O R 3050 3100 50 
$EndSheet
Text Label 900  3500 2    50   ~ 0
Ctrl_CH15
Text Label 1450 3500 0    50   ~ 0
Out_CH15
$Sheet
S 900  3400 550  200 
U 60CB7A97
F0 "Out_Ch15" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 900 3500 50 
F3 "Out" O R 1450 3500 50 
$EndSheet
Text Label 2500 3500 2    50   ~ 0
Ctrl_CH16
Text Label 3050 3500 0    50   ~ 0
Out_CH16
$Sheet
S 2500 3400 550  200 
U 60CB90EC
F0 "Out_Ch16" 50
F1 "Out_Channel_direct.sch" 50
F2 "In" I L 2500 3500 50 
F3 "Out" O R 3050 3500 50 
$EndSheet
Text Label 3050 3100 0    50   ~ 0
Out_CH14
$Comp
L power:GNDD #PWR0132
U 1 1 60D12A84
P 5900 7200
F 0 "#PWR0132" H 5900 6950 50  0001 C CNN
F 1 "GNDD" H 5904 7045 50  0000 C CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "" H 5900 7200 50  0001 C CNN
	1    5900 7200
	1    0    0    -1  
$EndComp
Text Label 950  6200 2    50   ~ 0
I2C2_SCL
NoConn ~ 5400 6800
NoConn ~ 5400 6900
NoConn ~ 5400 7000
NoConn ~ 5400 7100
NoConn ~ 5400 7300
NoConn ~ 5400 7400
NoConn ~ 5400 7500
NoConn ~ 3600 7500
NoConn ~ 3600 7100
NoConn ~ 3600 7000
NoConn ~ 3600 6900
NoConn ~ 3600 6800
$Comp
L power:GNDD #PWR0111
U 1 1 60C68133
P 5400 5300
F 0 "#PWR0111" H 5400 5050 50  0001 C CNN
F 1 "GNDD" V 5404 5190 50  0000 R CNN
F 2 "" H 5400 5300 50  0001 C CNN
F 3 "" H 5400 5300 50  0001 C CNN
	1    5400 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0110
U 1 1 60C67CDD
P 3600 5300
F 0 "#PWR0110" H 3600 5050 50  0001 C CNN
F 1 "GNDD" V 3604 5190 50  0000 R CNN
F 2 "" H 3600 5300 50  0001 C CNN
F 3 "" H 3600 5300 50  0001 C CNN
	1    3600 5300
	0    1    1    0   
$EndComp
$Comp
L FR:BeagleBoneBlack_P8_Back U104
U 2 1 60C49085
P 4850 6350
F 0 "U104" H 4700 7700 60  0000 C CNN
F 1 "BBB_P8" H 4800 7600 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x23_P2.54mm_Vertical_SMD" H 4650 5100 60  0001 C CNN
F 3 "" H 4650 5100 60  0000 C CNN
F 4 "0" H 4850 6350 50  0001 C CNN "JLCPCB BOM"
	2    4850 6350
	-1   0    0    -1  
$EndComp
$Comp
L FR:BeagleBoneBlack_P8_Back U104
U 1 1 60C4707D
P 4150 6350
F 0 "U104" H 3900 7700 60  0000 L CNN
F 1 "BBB_P8" H 3900 7600 60  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x23_P2.54mm_Vertical_SMD" H 3950 5100 60  0001 C CNN
F 3 "" H 3950 5100 60  0000 C CNN
F 4 "0" H 4150 6350 50  0001 C CNN "JLCPCB BOM"
	1    4150 6350
	1    0    0    -1  
$EndComp
Text Label 3600 5500 2    50   ~ 0
Ctrl_CH01
Text Label 3600 6100 2    50   ~ 0
Ctrl_CH03
Text Label 950  6500 2    50   ~ 0
Ctrl_CH05
Text Label 3600 7400 2    50   ~ 0
Ctrl_CH07
Text Label 3600 7300 2    50   ~ 0
Ctrl_CH09
Text Label 3600 6700 2    50   ~ 0
Ctrl_CH11
Text Label 5400 6200 0    50   ~ 0
Ctrl_CH13
Text Label 3600 5800 2    50   ~ 0
Ctrl_CH15
Text Label 2750 5800 0    50   ~ 0
Ctrl_CH02
Text Label 950  6400 2    50   ~ 0
Ctrl_CH04
Text Label 950  6600 2    50   ~ 0
Ctrl_CH06
Text Label 2750 7300 0    50   ~ 0
Ctrl_CH08
Text Label 3600 7200 2    50   ~ 0
Ctrl_CH10
Text Label 3600 6500 2    50   ~ 0
Ctrl_CH12
Text Label 3600 6000 2    50   ~ 0
Ctrl_CH14
Text Label 3600 5400 2    50   ~ 0
Ctrl_CH16
NoConn ~ 5400 5500
NoConn ~ 5400 5600
NoConn ~ 5400 5700
NoConn ~ 5400 5800
NoConn ~ 5400 6000
NoConn ~ 3600 6200
NoConn ~ 3600 5900
NoConn ~ 3600 5700
NoConn ~ 3600 5600
NoConn ~ 2750 5600
NoConn ~ 2750 5700
NoConn ~ 2750 5900
NoConn ~ 2750 6000
NoConn ~ 2750 6300
NoConn ~ 2750 6400
NoConn ~ 2750 6500
NoConn ~ 2750 6600
NoConn ~ 2750 6700
NoConn ~ 2750 6800
NoConn ~ 2750 6900
NoConn ~ 2750 7000
NoConn ~ 2750 7100
NoConn ~ 2750 7200
NoConn ~ 950  5600
NoConn ~ 950  5700
NoConn ~ 950  5800
NoConn ~ 950  5900
NoConn ~ 950  6000
NoConn ~ 950  6100
NoConn ~ 950  6300
NoConn ~ 950  6700
NoConn ~ 950  6800
NoConn ~ 950  6900
NoConn ~ 950  7000
NoConn ~ 950  7100
NoConn ~ 950  7200
NoConn ~ 950  7300
NoConn ~ 2750 6100
NoConn ~ 5400 6100
NoConn ~ 5400 5400
NoConn ~ 3600 6600
NoConn ~ 3600 6400
NoConn ~ 3600 6300
NoConn ~ 5400 6300
NoConn ~ 5400 6400
NoConn ~ 5400 6500
NoConn ~ 5400 6600
NoConn ~ 5400 6700
NoConn ~ 5400 7200
Wire Wire Line
	2750 7500 2750 7400
Connection ~ 2750 7500
Wire Wire Line
	950  7400 950  7500
Connection ~ 950  7500
$Comp
L Regulator_Linear:LM317_TO-252 U101
U 1 1 60DC6016
P 5450 2300
F 0 "U101" H 5450 2542 50  0000 C CNN
F 1 "LM317_TO-252" H 5450 2451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 5450 2550 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/lcsc/1810271112_UTC-Unisonic-Tech-LM317AG-TN3-R_C75510.pdf" H 5450 2300 50  0001 C CNN
F 4 "C75510" H 5450 2300 50  0001 C CNN "LCSC"
	1    5450 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D101
U 1 1 60DC707F
P 5450 1950
F 0 "D101" H 5450 2167 50  0000 C CNN
F 1 "SM4007" H 5450 2076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5450 1775 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 5450 1950 50  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D102
U 1 1 60DC7AF6
P 6150 2450
F 0 "D102" V 6104 2530 50  0000 L CNN
F 1 "SM4007" V 6195 2530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 6150 2275 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 6150 2450 50  0001 C CNN
	1    6150 2450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 60DC82F5
P 6650 1950
F 0 "#PWR0104" H 6650 1800 50  0001 C CNN
F 1 "+5V" H 6665 2123 50  0000 C CNN
F 2 "" H 6650 1950 50  0001 C CNN
F 3 "" H 6650 1950 50  0001 C CNN
	1    6650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0103
U 1 1 60DC8B0E
P 4850 1950
F 0 "#PWR0103" H 4850 1800 50  0001 C CNN
F 1 "+24V" H 4865 2123 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R101
U 1 1 60DC92D1
P 5850 2450
F 0 "R101" H 5909 2496 50  0000 L CNN
F 1 "240" H 5909 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021221_UNI-ROYAL-Uniroyal-Elec-0603WAF2400T5E_C23350.pdf" H 5850 2450 50  0001 C CNN
F 4 "C23350" H 5850 2450 50  0001 C CNN "LCSC"
	1    5850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R103
U 1 1 60DC9637
P 5450 2800
F 0 "R103" H 5509 2846 50  0000 L CNN
F 1 "820" H 5509 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5450 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811081716_UNI-ROYAL-Uniroyal-Elec-0603WAF8200T5E_C23253.pdf" H 5450 2800 50  0001 C CNN
F 4 "C23253" H 5450 2800 50  0001 C CNN "LCSC"
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C101
U 1 1 60DC9A38
P 4850 2500
F 0 "C101" H 4942 2546 50  0000 L CNN
F 1 "100n" H 4942 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 2500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 4850 2500 50  0001 C CNN
F 4 "C14663" H 4850 2500 50  0001 C CNN "LCSC"
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C102
U 1 1 60DC9B6D
P 6650 2500
F 0 "C102" H 6742 2546 50  0000 L CNN
F 1 "10u" H 6742 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6650 2500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 6650 2500 50  0001 C CNN
F 4 "C15525" H 6650 2500 50  0001 C CNN "LCSC"
	1    6650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0106
U 1 1 60DCADD8
P 5450 3000
F 0 "#PWR0106" H 5450 2750 50  0001 C CNN
F 1 "GNDD" H 5454 2845 50  0000 C CNN
F 2 "" H 5450 3000 50  0001 C CNN
F 3 "" H 5450 3000 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3000 5450 2950
Wire Wire Line
	5450 2600 5450 2650
Wire Wire Line
	5850 2650 5850 2700
Wire Wire Line
	5850 2550 5850 2650
Connection ~ 5850 2650
Wire Wire Line
	5850 2950 5850 2900
Wire Wire Line
	5750 2300 5850 2300
Wire Wire Line
	5850 2300 5850 2350
Wire Wire Line
	6150 2650 6150 2600
Wire Wire Line
	5850 2650 6150 2650
Wire Wire Line
	5850 2300 6150 2300
Connection ~ 5850 2300
Wire Wire Line
	6650 2300 6650 2400
Wire Wire Line
	6150 2300 6650 2300
Connection ~ 6150 2300
$Comp
L power:GNDD #PWR0107
U 1 1 60DEB78E
P 6650 3000
F 0 "#PWR0107" H 6650 2750 50  0001 C CNN
F 1 "GNDD" H 6654 2845 50  0000 C CNN
F 2 "" H 6650 3000 50  0001 C CNN
F 3 "" H 6650 3000 50  0001 C CNN
	1    6650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3000 6650 2600
$Comp
L power:GNDD #PWR0105
U 1 1 60DEE874
P 4850 3000
F 0 "#PWR0105" H 4850 2750 50  0001 C CNN
F 1 "GNDD" H 4854 2845 50  0000 C CNN
F 2 "" H 4850 3000 50  0001 C CNN
F 3 "" H 4850 3000 50  0001 C CNN
	1    4850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3000 4850 2600
Wire Wire Line
	5150 2300 5100 2300
Wire Wire Line
	4850 2300 4850 2400
Wire Wire Line
	4850 2300 4850 2200
Connection ~ 4850 2300
Wire Wire Line
	6650 1950 6650 2300
Connection ~ 6650 2300
Wire Wire Line
	5600 1950 5850 1950
Wire Wire Line
	5850 1950 5850 2300
Wire Wire Line
	5300 1950 5100 1950
Wire Wire Line
	5100 1950 5100 2300
Connection ~ 5100 2300
Wire Wire Line
	5100 2300 4850 2300
$Comp
L Device:R_Small R102
U 1 1 60E0489A
P 5350 2800
F 0 "R102" H 5291 2846 50  0000 R CNN
F 1 "5.6k" H 5291 2755 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5350 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5601TCE_C25908.pdf" H 5350 2800 50  0001 C CNN
F 4 "C25908" H 5350 2800 50  0001 C CNN "LCSC"
	1    5350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2950 5450 2900
Connection ~ 5450 2950
Wire Wire Line
	5450 2650 5450 2700
Wire Wire Line
	5350 2650 5350 2700
Connection ~ 5450 2650
Wire Wire Line
	5350 2950 5350 2900
Wire Wire Line
	5350 2950 5450 2950
Wire Wire Line
	5450 2650 5850 2650
Wire Wire Line
	5350 2650 5450 2650
Wire Wire Line
	5450 2950 5850 2950
Text Notes 4700 3400 0    50   ~ 0
https://www.aaabbb.de/LM317/AdjustableVoltageRegulatorLM317_en.php\n5.6k||820 = 715 -> 5.01V
$Comp
L Device:C_Small C103
U 1 1 60E233F6
P 5850 2800
F 0 "C103" H 5942 2846 50  0000 L CNN
F 1 "10u" H 5942 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5850 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191215_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 5850 2800 50  0001 C CNN
F 4 "C15525" H 5850 2800 50  0001 C CNN "LCSC"
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C5D21D
P 6400 7100
F 0 "#FLG0101" H 6400 7175 50  0001 C CNN
F 1 "PWR_FLAG" V 6400 7228 50  0000 L CNN
F 2 "" H 6400 7100 50  0001 C CNN
F 3 "~" H 6400 7100 50  0001 C CNN
	1    6400 7100
	0    1    1    0   
$EndComp
NoConn ~ 5400 5900
$Comp
L Device:D_Small D103
U 1 1 60E85251
P 6000 7100
F 0 "D103" H 6000 6893 50  0000 C CNN
F 1 "B5819W" H 6000 6984 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 7100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809140216_Changjiang-Electronics-Tech-CJ-B5819W_C8598.pdf" V 6000 7100 50  0001 C CNN
F 4 "C8598" H 6000 7100 50  0001 C CNN "LCSC"
	1    6000 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 7100 6400 7100
Wire Wire Line
	6400 7100 6400 7150
Wire Wire Line
	6400 7050 6400 7100
Connection ~ 6400 7100
$Comp
L Device:Polyfuse_Small F101
U 1 1 60E94EE2
P 6200 7100
F 0 "F101" V 6313 7100 50  0000 C CNN
F 1 "750mA" V 6404 7100 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Castellated" H 6250 6900 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809211111_RUILON-Shenzhen-Ruilongyuan-Elec-SMD1812P075TF-24_C12557.pdf" H 6200 7100 50  0001 C CNN
F 4 "C12557" V 6200 7100 50  0001 C CNN "LCSC"
	1    6200 7100
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP101
U 1 1 60EBE797
P 4850 2100
F 0 "JP101" V 4804 2148 50  0000 L CNN
F 1 "PWR" V 4895 2148 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 4850 2100 50  0001 C CNN
F 3 "~" H 4850 2100 50  0001 C CNN
F 4 "0" H 4850 2100 50  0001 C CNN "JLCPCB BOM"
	1    4850 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2000 4850 1950
Wire Wire Line
	10250 6050 10350 6050
Text Label 10300 6050 0    50   ~ 0
WP
Connection ~ 10350 6050
Wire Wire Line
	10350 6050 10500 6050
$Comp
L Connector:TestPoint TP103
U 1 1 60F2C53D
P 9000 6200
F 0 "TP103" V 9046 6388 50  0000 L CNN
F 1 "SCL" V 8955 6388 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 9200 6200 50  0001 C CNN
F 3 "~" H 9200 6200 50  0001 C CNN
F 4 "0" H 9000 6200 50  0001 C CNN "JLCPCB BOM"
	1    9000 6200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP104
U 1 1 60F2CCC5
P 9000 6400
F 0 "TP104" V 9046 6588 50  0000 L CNN
F 1 "SDA" V 8955 6588 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 9200 6400 50  0001 C CNN
F 3 "~" H 9200 6400 50  0001 C CNN
F 4 "0" H 9000 6400 50  0001 C CNN "JLCPCB BOM"
	1    9000 6400
	0    -1   -1   0   
$EndComp
Text Label 9000 6200 0    50   ~ 0
I2C2_SCL
Text Label 9000 6400 0    50   ~ 0
I2C2_SDA
$Comp
L Connector:TestPoint TP105
U 1 1 60F75BA2
P 6400 7150
F 0 "TP105" H 6342 7176 50  0000 R CNN
F 1 "24V" H 6342 7267 50  0000 R CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 6600 7150 50  0001 C CNN
F 3 "~" H 6600 7150 50  0001 C CNN
F 4 "0" H 6400 7150 50  0001 C CNN "JLCPCB BOM"
	1    6400 7150
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP106
U 1 1 60F77E75
P 5900 7500
F 0 "TP106" V 5854 7688 50  0000 L CNN
F 1 "GND" V 5945 7688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 6100 7500 50  0001 C CNN
F 3 "~" H 6100 7500 50  0001 C CNN
F 4 "0" H 5900 7500 50  0001 C CNN "JLCPCB BOM"
	1    5900 7500
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0135
U 1 1 60F78247
P 5900 7500
F 0 "#PWR0135" H 5900 7250 50  0001 C CNN
F 1 "GNDD" H 5904 7345 50  0000 C CNN
F 2 "" H 5900 7500 50  0001 C CNN
F 3 "" H 5900 7500 50  0001 C CNN
	1    5900 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP101
U 1 1 60F7CED9
P 6650 2300
F 0 "TP101" V 6604 2488 50  0000 L CNN
F 1 "5V" V 6695 2488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 6850 2300 50  0001 C CNN
F 3 "~" H 6850 2300 50  0001 C CNN
F 4 "0" H 6650 2300 50  0001 C CNN "JLCPCB BOM"
	1    6650 2300
	0    1    1    0   
$EndComp
Text Notes 10200 5150 0    50   ~ 0
Addr: 0x50+(0,A2,A1,A0)
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60FD63AB
P 4850 2300
F 0 "#FLG0102" H 4850 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 4850 2428 50  0000 L CNN
F 2 "" H 4850 2300 50  0001 C CNN
F 3 "~" H 4850 2300 50  0001 C CNN
	1    4850 2300
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
